steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/gff-runner/gff-runner:latest'
      - '-f'
      - 'job/Dockerfile'
      - '.'

images:
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/gff-runner/gff-runner:latest'

options:
  logging: CLOUD_LOGGING_ONLY
